# SeleniumAutomation

./: .project  null\Reports\index.html  pom.xml  testng.xml
Reports/: index.html
src/main/java/SeleniumFrameworkDesign/AbstractComponent/: AbstractCamponent.java
src/main/java/SeleniumFrameworkDesign/ExtentReports/: ExtentReportss.java
src/main/java/SeleniumFrameworkDesign/POM/: cartpage.java  catalogproduct.java  checkout.java  confirmationpage.java  landingpage.java
src/test/java/SeleniumFrameworkDesign/Listnerss/: Listners.java  Retry.java
src/test/java/SeleniumFrameworkDesign/Test/: Testapp.java
src/test/java/SeleniumFrameworkDesign/TestCamponents/: Base.java
src/test/java/SeleniumFrameworkDesign/stepDefination/: StepDefenation.java
src/test/java/cucumber/: TestngcucumberTestRunner.java  purchaseorder.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-SeleniumFrameworkDesign.ExtentReports.ExtentReportss.xml  TEST-SeleniumFrameworkDesign.Test.Testapp.xml  TEST-cucumber.TestngcucumberTestRunner.xml
